# This file can be used to setup variables for the config object of the loader
#
# Additional parameters will be read from the command line which will supercede anything
# in this file.

# Environment-Specific Configurations
# -------------------------------------------------
# Modify these to adapt the loader to your environment

# Name of this File
CONFIG_FILE_NAME = cms.properties

# JDBC properties
JDBC_DRIVER_CLASS_NAME=com.mysql.jdbc.Driver
JDBC_HOST=127.0.0.1
#127.0.0.1  
#gametheory.cgfx5hzuyhme.us-east-1.rds.amazonaws.com
JDBC_PORT=3306
JDBC_SCHEMA=gametheory
JDBC_CONNECTION_PROPERTIES=?zeroDateTimeBehavior=convertToNull
JDBC_USER_NAME=root
JDBC_PASSWORD=

HIBERNATE_DIALECT = org.hibernate.dialect.MySQL5Dialect
HIBERNATE_SHOW_SQL = true
HIBERNATE_FORMAT_SQL = false
HIBERNATE_DATABASE = MYSQL
HIBERNATE_GENERATE_DDL = false

# C3P0 specific configuration settings
# C3P0_MAX_IDLE_TIME is similar to
# the idle connection timeout setting in MySQL
C3P0_MIN_POOL_SIZE=2
C3P0_MAX_POOL_SIZE=10
C3P0_MAX_STATEMENTS=50
C3P0_MAX_IDLE_TIME=3600
C3P0_MAX_IDLE_TIME_EXCESS_CONNECTIONS=1800
C3P0_ACQUIRE_RETRY_ATTEMPTS=30
C3P0_ACQUIRE_RETRY_DELAY=1000

